<div class="center_imagen">
    <img src="images/imagen_head.png" alt="eLearning">
</div>
<div class="content">
    <div class="central_box">
        <div class="box">
            <h3>Guia <span>de</span> planes</h3>
            <p>
                Bajada sobre lo que se va a ver <br />
                en estos slides.
            </p>
            <div class="imagen_box">
                <a href="#"><img src="/images/icono_imagen.png" alt="Guia de planes"></a>
            </div>
            <a href="#" class="btn_azul">VER GUIA</a>
            <a href="#" class="btn_descargar">Descargar guia</a>
        </div>
        <div class="box">
            <h3>T<span>e</span>st</h3>
            <p>
                Bajada sobre lo que se va a ver <br />
                en estos slides.
            </p>
            <div class="imagen_box">
                <a href="#"><img src="/images/icono_right.png" alt="Test"></a>
            </div>
            <a href="#" class="btn_azul">TEST ONLINE</a>
            <a href="#" class="btn_descargar">Descargar test</a>
        </div>
        <div class="box box_videos">
            <h3>Vi<span>de</span>os</h3>
            <div class="video">
                <p>Bajada sobre Video1</p>
                <a href="#"><img src="/images/icono_video1.png" alt="Video"></a>
            </div>
            <div class="video">
                <p>Bajada sobre Video1</p>
                <a href="#"><img src="/images/icono_video2.png" alt="Video"></a>
            </div>
        </div>
    </div>
</div>