<div class="content content_guia">
    <div class="box_video">
<!--        <object width="908" height="508"-->
<!--            classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"-->
<!--            codebase="http://www.apple.com/qtactivex/qtplugin.cab">-->
<!--            <param name="src" value="Federico Grayeb - ESP.mov">-->
<!--            <param name="autoplay" value="true">-->
<!--            <param name="controller" value="false">-->
<!---->
<!--            <embed src="Federico Grayeb - ESP.mov" width="160" height="144"-->
<!--            autoplay="true" controller="false"-->
<!--            pluginspage="http://www.apple.com/quicktime/download/">-->
<!--            </embed>-->
<!--        </object>-->

<!--        <embed src="http://blip.tv/file/get/Alphainternational-Alpha2007CinemaAd302.mov"-->
<!--               pluginspage="http://www.apple.com/quicktime/download/"-->
<!--               scale="tofit"-->
<!--               kioskmode="False"-->
<!--               qtsrc="http://blip.tv/file/get/Alphainternational-Alpha2007CinemaAd302.mov"-->
<!--               cache="False"-->
<!--               height="272"-->
<!--               width="320"-->
<!--               controller="True"-->
<!--               type="video/quicktime"-->
<!--               autoplay="False">-->
<!--        </embed>-->
        <img src="/images/sample_video.png" alt="Video">
    </div>
</div>