<div class="content content_guia">
    <div class="box_video">
        <div class="embeddedVideo" style="text-align: center; padding-top: 30px;">
            <video id="example_video_1"
                   class="video-js vjs-default-skin"
                   controls preload="none"
                   width="900"
                   height="500"
                   data-setup="{}"
                   poster="/images/sample_video.png"
                >
                <source src="/resource/videos/video1.mp4" type='video/mp4' />
            </video>
        </div>
    </div>
</div>