<link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.css" />
<script src="/js/jquery-latest.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/jquery.bxslider.min.js" type="text/javascript"></script>
<script>
    $(document).ready(function(){
        $('.bxslider').bxSlider({
            pager: false,
            moveSlides: 1
        });
    });
</script>
<div class="content content_guia">
    <div class="slider  slider_test">
        <ul class="bxslider">
            <li>
                <div class="box_slider box_test">
                    <p class="gp"><b>Trabajar en equipo.</b> Antepone los intereses funcionales a los de Novo Nordisk a los suyos propios o a los del equipo. Busca sinergias <br/> mas que diferencias y hace un esfuerzo por trabajar eficazmente con los demas siguiendo los procesos acordados en equipo. Contribuye a <br/> fomentar un clima de comunicacion, confianza y cooperacion.</p>
                    <img src="images/tabla1.png" alt="guia de planes">
                </div>
            </li>
            <li>
                <div class="box_slider box_test">
                    <p class="gp"><b>Trabajar en equipo.</b> Antepone los intereses funcionales a los de Novo Nordisk a los suyos propios o a los del equipo. Busca sinergias <br/> mas que diferencias y hace un esfuerzo por trabajar eficazmente con los demas siguiendo los procesos acordados en equipo. Contribuye a <br/> fomentar un clima de comunicacion, confianza y cooperacion.</p>
                    <img src="images/tabla2.png" alt="guia de planes">
                </div>
            </li>
            <li>
                <div class="box_slider box_test">
                    <img src="images/tabla3.png" alt="guia de planes">
                </div>
            </li>
        </ul>
        <div class="pasador">
            <img src="images/pasador.png" alt="Slider">
        </div>
    </div>
</div>